.buttonLabel {
    position: relative;
    letter-spacing: -0.24px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.tag {
    border-radius: 573.77px;
    border: 1px solid #0450a0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
}
.p {
    margin: 0;
}
.headerTitle {
    position: relative;
    font-size: 60px;
    letter-spacing: -1.8px;
    line-height: 61.2px;
    font-weight: 500;
    text-align: left;
}
.headerContent {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 6px;
    box-sizing: border-box;
    gap: 13px;
    max-width: 520px;
}
.button {
    border-radius: 1000px;
    border: 1px solid #0450a0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
}
.headerContainer {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}
.icon {
    width: 28px;
    position: relative;
    height: 28px;
}
.cardTitle {
    flex: 1;
    position: relative;
    letter-spacing: -0.24px;
    font-weight: 500;
}
.cardHeading {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.cardDescription {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.28px;
    font-weight: 500;
}
.cardDescriptionContainer {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 20px;
    gap: 12px;
}

.studassociations {
    align-self: stretch;
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 293px;
    padding: 32px 28px;
    gap: 46px;
}
.donestudassociations {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.cardTitle1 {
    flex: 1;
    position: relative;
    letter-spacing: -0.24px;
    line-height: 25.92px;
    font-weight: 500;
}
.component1Icon {
    width: 28px;
    position: relative;
    height: 28px;
    overflow: hidden;
    flex-shrink: 0;
}
.inmigtniwdszeu8fnenrhrdxssvg1 {
    width: 28px;
    height: 28px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inmigtniwdszeu8fnenrhrdxssvg {
    align-self: stretch;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0%;
    bottom: 0px;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.cardsContainer {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    text-align: left;
    font-size: 24px;
}
.mainContainer {
    width: 119%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 64px;
}
.section {
    max-width: 1600px;
    margin: 200px auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #0450a0;
    font-family: Montserrat, sans-serif;
}

.studassociations {
  transition: all 0.3s ease;
  overflow: hidden; /* Чтобы ничего не выходило за границы карточки */
}

.studassociations:hover {
  transform: translateY(-10px);
  background-color: #0450a0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.studassociations:hover .cardTitle,
.studassociations:hover .cardDescription {
  color: #fff;
}

.studassociations:hover .icon {
  filter: brightness(0) invert(1);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  transition: transform 0.3s; /* Анимация движения текста */
}

/* Кнопки скрыты по умолчанию */
.cardButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s; /* Анимация появления кнопок */
}

/* При наведении показываем кнопки и поднимаем текст */
.studassociations:hover .cardButtons {
  opacity: 1;
  transform: translateY(0);
}

.studassociations:hover .cardContent {
  transform: translateY(-30px); /* Поднимаем текст */
}

.button {
  border: 1px solid #0450a0;
  color: #fff;
  padding: 10px 16px;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button  .buttonLabel{
  color: #0450a0;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #0450a0;
  color: #fff;
  transition: all 0.3s ease;
}

.button:hover  .buttonLabel{
  color: #fff;
  transition: all 0.3s ease;
}

@media (max-width: 1670px) {
  .buttonLabel {
    line-height: 12px;
  }
  .tag {
      border-radius: 429.75px;
      padding: 4.5px 10.5px;
  }
  .headerTitle {
      font-size: 45px;
      line-height: 45.75px;
  }
  .headerContent {
      padding: 0px 0px 4.5px;
      gap: 9.75px;
      max-width: 390px;
  }
  .button {
      border-radius: 750px;
      padding: 12px 18px;
  }

  .cardDescriptionContainer {
      font-size: 15px;
      gap: 9px;
  }

  .studassociations {
      border-radius: 12px;
      height: 219.75px;
      padding: 24px 21px;
      gap: 34.5px;
  }
  .cardTitle1 {
      line-height: 18.75px;
  }

  .inmigtniwdszeu8fnenrhrdxssvg1,   .component1Icon,  .icon  {
      width: 21px;
      height: 21px;
  }

  .cardsContainer {
      gap: 6px;
      font-size: 18px;
  }
  .mainContainer {
      gap: 48px;
  }
  .section {
      max-width: 1200px;
      margin: 150px auto;
      font-size: 9px;
  }

  .studassociations:hover {
    transform: translateY(-7.5px);
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  }
  
  .cardContent {
    gap: 9px;
  }

  .cardButtons {
    gap: 6px;
    transform: translateY(15px);
  }
  
  
  .studassociations:hover .cardContent {
    transform: translateY(-15px);
  }
    
  .button {
    padding: 7.5px 12px;
    border-radius: 13.5px;
  }
}
@media (max-width: 1270px) {
  .buttonLabel {
      line-height: 8.33px;
  }
  .tag {
      border-radius: 298.82px;
      padding: 3.13px 7.29px;
  }
  .headerTitle {
      font-size: 31.25px;
      line-height: 31.88px;
  }
  .headerContent {
      padding: 0 0 3.13px;
      gap: 6.77px;
      max-width: 270.83px;
  }
  .button {
      border-radius: 520.83px;
      padding: 8.33px 12.5px;
  }
  .cardDescriptionContainer {
      font-size: 10.42px;
      gap: 6.25px;
  }
  .studassociations {
      border-radius: 8.33px;
      height: 152.60px;
      padding: 16.67px 14.58px;
      gap: 23.96px;
  }
  .cardTitle1 {
      line-height: 13.50px;
      font-weight: 500;
  }
  .inmigtniwdszeu8fnenrhrdxssvg1,
  .component1Icon,
  .icon {
      width: 14.58px;
      height: 14.58px;
  }
  .cardsContainer {
      gap: 4.17px;
      font-size: 12.5px;
  }
  .mainContainer {
      gap: 33.33px;
  }
  .section {
      max-width: 833.33px;
      margin: 104.17px auto;
      font-size: 6.25px;
  }
  .studassociations:hover {
      transform: translateY(-5.21px);
      box-shadow: 0px 2.08px 5.21px rgba(0, 0, 0, 0.1);
  }
  .cardContent {
      gap: 6.25px;
  }
  .cardButtons {
      gap: 4.17px;
      transform: translateY(10.42px);
  }
  .studassociations:hover .cardContent {
      transform: translateY(-10.42px);
  }
  .button {
      padding: 5.21px 8.33px;
      border-radius: 9.38px;
  }
}
@media (max-width: 880px) {
    .headerContainer{
      width: 654px;
      margin: 0 auto;
    }
    .section {
      padding: 80px 16px 0;
    }
  
    .cardsContainer {
      flex-direction: column; /* Карточки идут в колонку */
      gap: 16px;
      margin: 0 auto;
      font-size: 24px;
    }
    .donestudassociations{
        width: 654px;
    }
  
    .studassociations {
      width: 654px;
      height: 350px;
      padding: 40px 32px;
      gap: 45px;
    }
    .cardDescriptionContainer{
        font-size: 20px;
    }
    .headerTitle{
      letter-spacing: 0px;
    }
  .mainContainer{
    width: 100%;
  }
    .headerTitle {
      font-size: 36px; /* Уменьшаем размер текста */
      line-height: 40px;
    }
  
    .button {
      padding: 8px 12px; /* Уменьшаем размеры кнопок */
      font-size: 14px;
    }
    .icon{
        width: 28px;
        height: 28px;
    }
    .tag{
              width: 150px;
        height: 20px;
    }
    .buttonLabel{
      font-size: 12px;
    }
}
@media (max-width: 765px) {
  .section {
    padding: 54.61px 10.92px 0;
  }
    .headerContainer{
      width: 446.42px;
      margin: 0 auto;
    }
  .cardsContainer {
    flex-direction: column; /* Карточки идут в колонку */
    gap: 10.92px;
    margin: 0 auto;
    font-size: 16.38px;
  }
  .donestudassociations {
    width: 446.42px;
  }

  .studassociations {
    width: 446.42px;
    height: 238.91px;
    padding: 27.3px 21.84px;
    gap: 30.72px;
  }
  .cardDescriptionContainer {
    font-size: 13.65px;
  }
  .mainContainer {
    width: 100%;
  }
  .headerTitle {
    font-size: 24.57px;
    line-height: 27.3px;
  }

  .button {
    padding: 5.46px 8.19px;
    font-size: 9.56px;
  }
  .icon {
    width: 19.11px;
    height: 19.11px;
  }
  .tag {
    width: 102.39px;
    height: 13.65px;
  }
  .buttonLabel {
    font-size: 8.19px;
    margin-top: 3px;
  }
}
@media (max-width: 540px) {
    .section {
    padding: 54.61px 10.92px 0;
    margin-top: 50px;
  }
    .headerContainer{
      width: 446.42px;
      margin: 0 auto;
    }
  .cardsContainer {
    flex-direction: column; /* Карточки идут в колонку */
    gap: 10.92px;
    margin: 0 auto;
    font-size: 16.38px;
  }
  .donestudassociations {
    width: 446.42px;
  }

  .studassociations {
    width: 446.42px;
    height: 238.91px;
    padding: 27.3px 21.84px;
    gap: 30.72px;
  }
  .cardDescriptionContainer {
    font-size: 13.65px;
  }
  .mainContainer {
    width: 100%;
  }
  .headerTitle {
    font-size: 24.57px;
    line-height: 27.3px;
  }

  .button {
    padding: 5.46px 8.19px;
    font-size: 9.56px;
  }
  .icon {
    width: 19.11px;
    height: 19.11px;
  }
  .tag {
    width: 102.39px;
    height: 13.65px;
  }
  .buttonLabel {
    font-size: 8.19px;
    margin-top: 3px;
  }
}
@media (max-width: 480px) {
  .section {
      padding: 37.81px 7.56px 0;
      margin-top: 50px;
  }

  .cardsContainer {
      flex-direction: column;
      gap: 7.56px;
      margin: 0 auto;
      font-size: 11.34px;
  }
    .headerContainer{
      width: 309.06px;
      margin: 0 auto;
    }
  .donestudassociations {
      width: 309.06px;
  }

  .studassociations {
      width: 309.06px;
      height: 165.4px;
      padding: 18.9px 15.12px;
      gap: 21.27px;
  }

  .cardDescriptionContainer {
      font-size: 9.45px;
  }

  .headerTitle {
      font-size: 17.01px;
      line-height: 18.9px;
  }

  .button {
      padding: 3.78px 5.67px;
      font-size: 6.62px;
  }

  .icon {
      width: 13.23px;
      height: 13.23px;
  }

  .tag {
      width: 70.89px;
      height: 9.45px;
  }

  .buttonLabel {
      font-size: 5.67px;
      margin-top: 2.08px;
  }
}