.buttonLabel {
    position: relative;
    letter-spacing: -0.24px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.button {
    border-radius: 573.77px;
    border: 1px solid #0450a0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
}
.iconContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.subtitle {
    position: relative;
    letter-spacing: -1.44px;
    line-height: 48.96px;
    font-weight: 500;
}
.titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 48px;
}
.header {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 480px;
    margin: 0 0 63px 108px;
}
.title1 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 20px;
    font-weight: 500;
}
.titlecontainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.plusIcon {
    width: 11px;
    position: relative;
    height: 11px;
    transition: all 0.3s ease;
}
.rotated{
    transform: rotate(45deg);
    transition: all 0.3s ease;
}
.expandIcon {
    border-radius: 5.5px;
    background-color: #0450a0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5.5px;
}
.expandIcon:active{
    transform: rotate(90deg);
}
.container {
    width: 680px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    background-color: rgba(4, 80, 160, 0.07);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 14px 14px 20px;
    box-sizing: border-box;
    gap: 12px;
}
.p {
    margin: 0;
}
.li {
    margin-bottom: 0px;
}
.ol {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: 21px;
}
.descriptionTxt {
    width: 100%;
}
.description {
    align-self: stretch;
    width: 100%;
    position: relative;
    letter-spacing: -0.28px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.descriptioncontainer {
    width: 680px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    background-color: rgba(4, 80, 160, 0.04);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 14px 14px 20px;
    box-sizing: border-box;
}
.questioncard {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.expandIcon1 {
    width: 22px;
    border-radius: 5.5px;
    background-color: #0450a0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5.5px;
    box-sizing: border-box;
}
.faqContainer {
    width: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    text-align: left;
    font-size: 16px;
    display: flex;
}
.content {
    width: 880px;
    height: 934px;
    border-radius: 16px;
    background-color: #fff;
    overflow: hidden;
    align-items: center;
    padding: 80px 100px;
    box-sizing: border-box;
    max-width: 880px;
    overflow-y: scroll;
}
.content::-webkit-scrollbar {
  width: 0;
}
.faq {
    border-radius: 16px;
    background-color: #0450a0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 392px;
}
.faqParent {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 128px;
    box-sizing: border-box;
    text-align: center;
    top: 200px;
    font-size: 12px;
    color: #0450a0;
    font-family: Montserrat, sans-serif;
}

@media (max-width: 1670px){
    .buttonLabel {
        line-height: 12px;
    }
    .button {
        border-radius: 429.75px;
        padding: 4.5px 10.5px;
    }
    .subtitle {
        line-height: 36px;
    }
    .titleContainer {
        font-size: 36px;
    }
    .header {
        gap: 15px;
        width: 360px;
        margin: 0 0 47.25px 81px;
    }
    .title1 {
        line-height: 15px;
    }
    .plusIcon {
        width: 8.25px;
        height: 8.25px;
    }
    .expandIcon {
        border-radius: 3.75px;
        padding: 3.75px;
    }
    .container {
        gap: 9px;
    }
    .ol {
        padding-left: 15.75px;
    }
    .description {
        line-height: 15px;
    }
    .descriptioncontainer, .container {
        width: 510px;
        border-radius: 7.5px;
        padding: 10.5px 10.5px 10.5px 15px;
    }
    .expandIcon1 {
        width: 16.5px;
        border-radius: 3.75px;
        padding:3.75px;
    }
    .faqContainer {
        width: 510px;
        gap: 6px;
        font-size: 12px;
    }
    .content {
        width: 660px;
        height: 700.5px;
        border-radius: 12px;
        padding: 60px 75px;
    }
    .faq {
        border-radius: 12x;
        padding: 150px 294px;
    }
    .faqParent {
        padding: 0px 96px;
        top: 150px;
        font-size: 9px;
    }
}
@media (max-width: 1270px){
    .buttonLabel {
    line-height: 8.33px;
    }
    .button {
        border-radius: 298.82px;
        padding: 3.13px 7.29px;
    }
    .subtitle {
        line-height: 25.50px;
    }
    .titleContainer {
        font-size: 25px;
    }
    .header {
        gap: 10.42px;
        width: 250px;
        margin: 0 0 32.81px 56.25px;
    }
    .title1 {
        letter-spacing: -0.15px;
        line-height: 10.42px;
    }
    .plusIcon {
        width: 5.73px;
        height: 5.73px;
    }
    .expandIcon {
        border-radius: 2.86px;
        padding: 2.86px;
    }
    .container {
        width: 354.17px;
        border-radius: 5.21px;
        padding: 7.29px 7.29px 7.29px 10.42px;
        gap: 6.25px;
    }
    .ol {
        padding-left: 10.94px;
    }
    .description {
        line-height: 10.42px;
    }
    .descriptioncontainer {
        width: 354.17px;
        border-radius: 5.21px;
        padding: 7.29px 7.29px 7.29px 10.42px;
    }
    .expandIcon1 {
        width: 11.46px;
        border-radius: 2.86px;
        padding: 2.86px;
    }
    .faqContainer {
        width: 354.17px;
        gap: 4.17px;
        font-size: 8.33px;
    }
    .content {
        width: 458.33px;
        height: 486.46px;
        border-radius: 8.33px;
        padding: 41.67px 52.08px;
    }
    .faq {
        border-radius: 8.33px;
        padding: 104.17px 204.17px;
    }
    .faqParent {
        padding: 0px 66.67px;
        top: 104.17px;
        font-size: 6.25px;
    }
}
@media (max-width: 880px) {
    .content {
        width: 572.73px;
        height: 572.73px;
        padding: 40px 0 0 0px;
    }
    .faqParent {
        padding: 0;
    }
    .faqContainer{
        padding-left: 40px;
    }
    .faq {
        padding: 85.23px 32.73px;
    }
    .header {
        width: 409.09px;
        font-size: 16.36px;
        margin: 20px auto;
    }
    .button {
        padding: 8.18px 16.36px;
    }
    .titleContainer {
        font-size: 28.64px;
    }
    .container {
        width: 490.91px;
        height: 49.09px;
        border-radius: 8.18px;
        font-size: 13.09px;
    }
    .title1 {
        letter-spacing: -0.23px;
        line-height: 16.36px;
    }
    .expandIcon {
        padding: 3.27px;
    }
    .plusIcon {
        width: 6.55px;
        height: 6.55px;
    }
    .descriptioncontainer {
        width: 490.91px;
    }
    .description {
        font-size: 13.09px;
        letter-spacing: -0.23px;
        line-height: 16.36px;
    }
}
@media (max-width: 765px) {
    .content {
        width: 390.94px;
        height: 450px;
        padding: 27.3px 0 0 0.0px;
    }
    .faqParent {
        padding: 0;
    }
    .faqContainer {
        padding-left: 27.3px;
    }
    .faq {
        padding: 58.18px 22.34px;
    }
    .header {
        width: 279.24px;
        font-size: 11.17px;
        margin: 13.65px auto;
    }
    .button {
        padding: 5.58px 11.17px;
    }
    .titleContainer {
        font-size: 19.55px;
    }
    .container {
        width: 335.09px;
        height: 33.51px;
        border-radius: 5.58px;
        font-size: 8.94px;
    }
    .title1 {
        letter-spacing: -0.16px;
        line-height: 11.17px;
    }
    .expandIcon {
        padding: 1.5px;
    }
    .descriptioncontainer {
        width: 335.09px;
    }
    .description {
        font-size: 8.94px;
        letter-spacing: -0.16px;
        line-height: 11.17px;
    }
}
@media (max-width: 480px) {
    .expandIcon{
        padding: 1.3px;
    }
    .content {
        width: 300px;
        height: 350px;
        padding: 12.85px 0 0 0.0px;
    }
    .faqParent {
        padding: 0;
    }
    .faqContainer {
        padding-left: 12.85px;
    }
    .faq {
        padding: 27.38px 10.51px;
    }
    .container {
        width: 280px;
        height: 25px;
    }
    .title1 {
        letter-spacing: -0.08px;
        line-height: 10px;
    }

    .descriptioncontainer {
        width: 280px;
    }
    .description {
        font-size: 6px;
        letter-spacing: -0.08px;
        line-height: 10px;
    }
}
